PORT=5000

CLOUDINARY_CLIENT_NAME=dgthxi1sd

CLOUDINARY_CLIENT_API=812925731612926

CLOUDINARY_CLIENT_SECRET=wyrdultvAZiiIaHkdVQMPAzQyIs
MONGO_URL=mongodb+srv://swanithpidugu:Swanith%40123@development.imldwkp.mongodb.net/
JWT_SECRET_KEY=bunny@123
JWT_EXPIRE=7d
COOKIE_EXPIRE=10

